BASE_URL=http://localhost:8000

DB_USER=postgres
DB_PASSWORD=postgres!23
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shop_aggrigate_2

ADMIN_USER_MODEL=User
ADMIN_USER_MODEL_USERNAME_FIELD=username
ADMIN_SECRET_KEY=2M3q6hJENtGzGkE51fmbuQQje3iBNzAIJ1WkRrm6wrUMBs5GrO7M54JYdsZrL2qTh3qsWJdNKin49eRfLXeIg$2b$12$9.BtHDsna5jya7gRQ191qO

CELERY_BROKER_URL=redis://localhost:6379/0