<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/main.css">
    {% block head %}{% endblock %}
<style>
    input[type="text"] {
        padding: 0.5rem;
        width: 100%;
        {#min-width: 30vw;#}
        font-size: 16px;
    }
    #search_result{
        position: absolute;
        top:50px;
        padding: 2rem;
        background: RGBA(255,255,255,0.9);
        border: 1px solid black;
        overflow-y: scroll;
        width: 100%;
        height: 50vh;
        display: none;
    }
    ul {
        list-style: none;
        padding: 0;
        margin-top: 1rem;
    }
    li {
        padding: 0.5rem;
        border-bottom: 1px solid #ddd;
    }
</style>
</head>
<body>
<div class="container-fluid">
    <div class="py-2 d-flex justify-content-between align-items-baseline px-2 border-bottom fixed-top bg-light">
        {% include 'components/breadcrumbs.html' %}
        {% include 'components/search.html' %}
        {% if title == 'Goods' %}
            {% include 'components/goods_filter_by_change.html' %}
        {% endif %}

        {% include 'components/on_page.html' %}
    </div>
    <div>
        <p class="p-2">&nbsp;</p>
        <h1 class="text-center">
            {% if items.0 %}
                {% if items.0.category %}
                    {{ items.0.category.name }}
                {% elif items.0.shop %}
                    {{ items.0.shop.name }}
                {% else %}
                    {{ title }}
                {% endif %}
            {% else %}
                {{ title }}
            {% endif %}
        </h1>
    </div>
    {% block body %}{% endblock %}
    {% if page %}
        {% include 'components/pagination.html' %}
    {% endif %}
</div>
</body>
</html>